[config]
statefile=/etc/udriverc
# for real serial port:
#   controller=/dev/ttyS0
# for controller on usb->serial converter:
#   controller=/dev/ttyUSB0
# for testing
controller=None
# usb joystick:
#   joystick=/dev/input/js0
joystick=None
wii=None

# speed should be 0 (fast) - 7 (slow)
speed=3
# motorbase should be 1,9,17 or 25 (which controller bank)
motorbase=1
